 * Error: The above package list contains packages which cannot be
 * installed at the same time on the same system.

  (dev-util/gdbus-codegen-2.80.5:0/0::gentoo, installed) pulled in by
    dev-util/gdbus-codegen required by (app-crypt/gcr-3.41.1-r2:0/1::gentoo, installed) USE="gtk introspection vala -gtk-doc -systemd -test" ABI_X86="(64)"
    dev-util/gdbus-codegen required by (sys-apps/accountsservice-23.13.9:0/0::gentoo, installed) USE="elogind introspection -doc -gtk-doc (-selinux) -systemd -test" ABI_X86="(64)"
    dev-util/gdbus-codegen required by (sys-apps/xdg-desktop-portal-1.18.4:0/0::gentoo, installed) USE="seccomp -flatpak -geolocation -systemd -test" ABI_X86="(64)"
    dev-util/gdbus-codegen required by (sys-power/upower-1.90.4-r1:0/3::gentoo, installed) USE="introspection -doc -ios (-selinux) -test" ABI_X86="(64)"
    >=dev-util/gdbus-codegen-2.48 required by (x11-libs/gtk+-3.24.42-r1:3/3::gentoo, installed) USE="X cups introspection wayland (-aqua) -broadway -cloudproviders -colord -examples -gtk-doc -sysprof -test -vim-syntax -xinerama" ABI_X86="(64) -32 (-x32)"
    dev-util/gdbus-codegen required by (app-crypt/libsecret-0.21.4-r2:0/0::gentoo, installed) USE="crypt gcrypt introspection pam (test-rust) vala -gnutls -gtk-doc -test -tpm" ABI_X86="(64) -32 (-x32)"
    dev-util/gdbus-codegen required by (gnome-base/dconf-0.40.0:0/0::gentoo, installed) USE="-gtk-doc -test" ABI_X86="(64)"
    dev-util/gdbus-codegen required by (net-misc/modemmanager-1.20.6:0/1::gentoo, installed) USE="elogind introspection mbim (policykit) qmi qrtr udev -gtk-doc (-selinux) -systemd -test -vala" ABI_X86="(64)"
    dev-util/gdbus-codegen required by (sys-apps/xdg-desktop-portal-gtk-1.14.1:0/0::gentoo, installed) USE="X wayland" ABI_X86="(64)"
    >=dev-util/gdbus-codegen-2.36.0 required by (net-print/cups-pk-helper-0.2.7-r1:0/0::gentoo, installed) USE="" ABI_X86="(64)"
    dev-util/gdbus-codegen required by (media-video/pipewire-1.2.6:0/0.4::gentoo, installed) USE="X bluetooth dbus elogind readline sound-server ssl -doc -echo-cancel -extra -ffmpeg -flatpak -gsettings -gstreamer -ieee1394 -jack-client -jack-sdk -liblc3 -lv2 -man -modemmanager -pipewire-alsa -roc (-selinux) (-system-service) -systemd -test -v4l -zeroconf" ABI_X86="(64) -32 (-x32)"
    dev-util/gdbus-codegen required by (sys-power/switcheroo-control-2.6-r2:0/0::gentoo, installed) USE="-gtk-doc (-selinux) -test" ABI_X86="(64)" PYTHON_SINGLE_TARGET="python3_12 -python3_10 -python3_11 -python3_13"
    dev-util/gdbus-codegen required by (net-misc/networkmanager-1.48.10-r1:0/0::gentoo, installed) USE="bluetooth concheck elogind gtk-doc introspection modemmanager nss (policykit) ppp tools wext wifi -audit -connection-sharing -debug -dhclient -dhcpcd -gnutls -iptables -iwd -libedit -nftables -ofono -ovs -psl -resolvconf (-selinux) -syslog -systemd -teamd -test -vala" ABI_X86="(64) -32 (-x32)"
    dev-util/gdbus-codegen required by (media-video/wireplumber-0.5.6-r1:0/0.5::gentoo, installed) USE="elogind (-system-service) -systemd -test" ABI_X86="(64)" LUA_SINGLE_TARGET="lua5-4 -lua5-3"
    dev-util/gdbus-codegen required by (sys-apps/flatpak-1.14.10:0/0::gentoo, installed) USE="X (policykit) seccomp -doc -introspection -systemd" ABI_X86="(64)"
    dev-util/gdbus-codegen required by (net-print/cups-browsed-2.0.1:0/0::gentoo, installed) USE="-ldap -test -zeroconf" ABI_X86="(64)"
    >=dev-util/gdbus-codegen-2.32 required by (sys-fs/udisks-2.10.1-r1:2/2::gentoo, installed) USE="acl daemon elogind introspection nls -debug -lvm (-selinux) -systemd" ABI_X86="(64)"

  (dev-libs/glib-2.82.4-r1:2/2::gentoo, ebuild scheduled for merge) pulled in by
    dev-libs/glib:2 required by (media-video/vlc-3.0.21-r1:0/5-9::gentoo, installed) USE="X a52 alsa dbus dts dvbpsi dvd encode ffmpeg flac gcrypt gui jpeg libnotify libsamplerate mad mp3 mpeg ncurses ogg png pulseaudio ssl svg truetype udev wayland x264 xml -aom -archive -aribsub -bidi -bluray -cddb -chromaprint -chromecast -dav1d -dc1394 -debug (-directx) -faad -fdk -fluidsynth -fontconfig -gme -gstreamer -ieee1394 -jack -kate -keyring -libass -libcaca -libtar -libtiger -linsys -lirc -live -lua -macosx-notifications -matroska -modplug -mtp -musepack -nfs -omxil -optimisememory -opus -projectm -rdp -run-as-root -samba -sdl-image -sftp -shout -sid -skins -soxr -speex -srt -taglib -test -theora -tremor -twolame -upnp -v4l -vaapi -vdpau -vnc -vpx -x265 -zeroconf -zvbi" ABI_X86="(64)" CPU_FLAGS_X86="mmx sse" LUA_SINGLE_TARGET="lua5-1"
    dev-libs/glib:2 required by (dev-libs/libical-3.0.18:0/3::gentoo, installed) USE="glib introspection -doc -examples -static-libs -test -vala" ABI_X86="(64)"
    >=dev-libs/glib-2.57.2:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.57.2:2[abi_x86_64(-)]) required by (x11-libs/gtk+-3.24.42-r1:3/3::gentoo, installed) USE="X cups introspection wayland (-aqua) -broadway -cloudproviders -colord -examples -gtk-doc -sysprof -test -vim-syntax -xinerama" ABI_X86="(64) -32 (-x32)"
    dev-libs/glib:2 required by (sys-power/power-profiles-daemon-0.21:0/0::gentoo, installed) USE="-bash-completion -gtk-doc -man (-selinux) -test -zsh-completion" ABI_X86="(64)" PYTHON_SINGLE_TARGET="python3_12 -python3_10 -python3_11"
    >=dev-libs/glib-2.44.0:2 required by (gnome-base/dconf-0.40.0:0/0::gentoo, installed) USE="-gtk-doc -test" ABI_X86="(64)"
    >=dev-libs/glib-2.68 required by (media-video/wireplumber-0.5.6-r1:0/0.5::gentoo, installed) USE="elogind (-system-service) -systemd -test" ABI_X86="(64)" LUA_SINGLE_TARGET="lua5-4 -lua5-3"
    >=dev-libs/glib-2.58.0:2 required by (dev-libs/appstream-glib-0.8.3:0/8::gentoo, installed) USE="introspection -fonts -gtk-doc" ABI_X86="(64)"
    >=dev-libs/glib-2.62.0:2 required by (app-arch/gcab-1.6:0/0::gentoo, installed) USE="introspection -gtk-doc -test -vala" ABI_X86="(64)"
    >=dev-libs/glib-2.36.0:2 required by (net-print/cups-pk-helper-0.2.7-r1:0/0::gentoo, installed) USE="" ABI_X86="(64)"
    >=dev-libs/glib-2.69.1:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.69.1:2[abi_x86_64(-)]) required by (net-libs/libsoup-3.4.4:3.0/3.0::gentoo, installed) USE="brotli introspection ssl vala -gssapi -gtk-doc -samba -sysprof -test" ABI_X86="(64) -32 (-x32)"
    dev-libs/glib:2 required by (net-print/cups-browsed-2.0.1:0/0::gentoo, installed) USE="-ldap -test -zeroconf" ABI_X86="(64)"
    >=dev-libs/glib-2.44.0:2 required by (app-crypt/gcr-3.41.1-r2:0/1::gentoo, installed) USE="gtk introspection vala -gtk-doc -systemd -test" ABI_X86="(64)"
    >=dev-libs/glib-2.72.0:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.72.0:2[abi_x86_64(-)]) required by (dev-libs/json-glib-1.10.6:0/0::gentoo, installed) USE="introspection nls -gtk-doc -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/glib-2.64:2 required by (dev-python/pygobject-3.50.0:3/3::gentoo, installed) USE="cairo -debug -test" ABI_X86="(64)" PYTHON_TARGETS="python3_12 -pypy3 -python3_10 -python3_11 -python3_13"
    >=dev-libs/glib-2.63.5:2 required by (sys-apps/accountsservice-23.13.9:0/0::gentoo, installed) USE="elogind introspection -doc -gtk-doc (-selinux) -systemd -test" ABI_X86="(64)"
    >=dev-libs/glib-2.68.2:2 required by (media-libs/gegl-0.4.48:0.4/0.4::gentoo, installed) USE="cairo lcms openmp pdf sdl svg tiff -debug -ffmpeg -introspection -lensfun -openexr -raw -sdl2 -test -umfpack -v4l -vala -webp" ABI_X86="(64)"
    >=dev-libs/glib-2.73.3:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.73.3:2[abi_x86_64(-)]) required by (net-libs/glib-networking-2.80.0:0/0::gentoo, installed) USE="gnome libproxy ssl -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/glib-2.56 required by (net-libs/libqmi-1.32.4-r1:0/5.9::gentoo, installed) USE="mbim qrtr -gtk-doc -introspection" ABI_X86="(64)"
    dev-libs/glib:2 required by (media-libs/libmypaint-1.6.1-r3:0/0.0.0::gentoo, installed) USE="nls openmp -gegl -introspection" ABI_X86="(64)"
    dev-libs/glib:2 required by (x11-misc/shared-mime-info-2.4-r1:0/0::gentoo, installed) USE="-test" ABI_X86="(64)"
    >=dev-libs/glib-2.42:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.42:2[abi_x86_64(-)]) required by (net-misc/networkmanager-1.48.10-r1:0/0::gentoo, installed) USE="bluetooth concheck elogind gtk-doc introspection modemmanager nss (policykit) ppp tools wext wifi -audit -connection-sharing -debug -dhclient -dhcpcd -gnutls -iptables -iwd -libedit -nftables -ofono -ovs -psl -resolvconf (-selinux) -syslog -systemd -teamd -test -vala" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/glib-2.62:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.62:2[abi_x86_64(-)]) required by (x11-libs/libnotify-0.8.3:0/0::gentoo, installed) USE="introspection -gtk-doc -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/glib-2.38.0:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.38.0:2[abi_x86_64(-)]) required by (dev-libs/libgudev-238-r2:0/0::gentoo, installed) USE="introspection -test" ABI_X86="(64) -32 (-x32)"
    dev-libs/glib:2 required by (dev-qt/qtbase-6.8.1:6/6.8.1::gentoo, installed) USE="X concurrent cups dbus gtk gui icu libinput libproxy mysql network nls opengl sql sqlite ssl udev vulkan wayland widgets xml (zstd) -accessibility -brotli -eglfs -evdev -gles2-only -gssapi -journald -oci8 -odbc -postgres -renderdoc -sctp -syslog -test -tslib" ABI_X86="(64)"
    >=dev-libs/glib-2.56.2:2 required by (media-gfx/gimp-2.10.38-r1:0/2::gentoo, installed) USE="alsa mng udev -aalib (-aqua) -debug -doc -gnome -heif -jpeg2k -jpegxl -openexr -postscript -test -unwind -vector-icons -webp -wmf -xpm" ABI_X86="(64)" CPU_FLAGS_X86="mmx sse"
    >=dev-libs/glib-2.44:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.44:2[abi_x86_64(-)]) required by (app-crypt/libsecret-0.21.4-r2:0/0::gentoo, installed) USE="crypt gcrypt introspection pam (test-rust) vala -gnutls -gtk-doc -test -tpm" ABI_X86="(64) -32 (-x32)"
    dev-libs/glib:2 required by (kde-frameworks/networkmanager-qt-6.7.0:6/6.7::gentoo, installed) USE="-debug -doc -teamd -test" ABI_X86="(64)"
    >=dev-libs/glib-2.53.4:2 required by (dev-util/gtk-update-icon-cache-3.24.42:0/0::gentoo, installed) USE="" ABI_X86="(64)"
    >=dev-libs/glib-2.44:2 required by (gnome-base/gnome-keyring-46.2:0/0::gentoo, installed) USE="pam ssh-agent (-selinux) -systemd -test -valgrind" ABI_X86="(64)"
    dev-libs/glib:2 required by (dev-libs/libjcat-0.2.2:0/0::gentoo, installed) USE="ed25519 gpg introspection man pkcs7 -gtk-doc -test -vala" ABI_X86="(64)"
    dev-libs/glib:2 required by (dev-libs/libxmlb-0.3.19:0/2::gentoo, installed) USE="lzma zstd -doc -introspection -stemmer -test" ABI_X86="(64)"
    dev-libs/glib:2 required by (x11-libs/gdk-pixbuf-2.42.12:2/2::gentoo, installed) USE="gif introspection jpeg tiff -gtk-doc -test" ABI_X86="(64) -32 (-x32)"
    dev-libs/glib:2 required by (dev-qt/qtgui-5.15.16:5/5.15.16::gentoo, installed) USE="X accessibility dbus egl jpeg libinput png udev vulkan wayland -debug -eglfs -evdev -gles2-only -ibus -linuxfb -test -tslib -tuio -vnc" ABI_X86="(64)"
    dev-libs/glib:2 required by (sys-apps/xdg-desktop-portal-gtk-1.14.1:0/0::gentoo, installed) USE="X wayland" ABI_X86="(64)"
    >=dev-libs/glib-2.71.3:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.71.3:2[abi_x86_64(-)]) required by (net-libs/libproxy-0.5.9:0/0::gentoo, installed) USE="introspection -duktape -gnome -gtk-doc -test -vala" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/glib-2.56:2 required by (net-libs/libmbim-1.28.4-r1:0/0::gentoo, installed) USE="-gtk-doc -introspection" ABI_X86="(64)"
    dev-libs/glib required by (media-video/pipewire-1.2.6:0/0.4::gentoo, installed) USE="X bluetooth dbus elogind readline sound-server ssl -doc -echo-cancel -extra -ffmpeg -flatpak -gsettings -gstreamer -ieee1394 -jack-client -jack-sdk -liblc3 -lv2 -man -modemmanager -pipewire-alsa -roc (-selinux) (-system-service) -systemd -test -v4l -zeroconf" ABI_X86="(64) -32 (-x32)"
    dev-libs/glib:2 required by (kde-plasma/kde-gtk-config-6.2.4:6/6::gentoo, installed) USE="-debug" ABI_X86="(64)"
    dev-libs/glib:2 required by (media-libs/phonon-4.12.0-r4:0/0::gentoo, installed) USE="pulseaudio qt5 qt6 -debug -designer -minimal" ABI_X86="(64)"
    dev-libs/glib required by (sys-auth/polkit-123-r1:0/0::gentoo, installed) USE="daemon gtk introspection kde pam -examples (-selinux) -systemd -test" ABI_X86="(64)"
    >=dev-libs/glib-2.62:2 required by (dev-libs/appstream-1.0.3:0/5::gentoo, installed) USE="introspection qt6 -apt -doc -systemd -test" ABI_X86="(64)"
    >=dev-libs/glib-2.46.0:2 required by (media-libs/gexiv2-0.14.3:0/0::gentoo, installed) USE="introspection vala -gtk-doc -python -test" ABI_X86="(64)" PYTHON_TARGETS="python3_12 -python3_10 -python3_11 -python3_13"
    >=dev-libs/glib-2.67.4:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.67.4:2[abi_x86_64(-)]) required by (app-accessibility/at-spi2-core-2.52.0:2/2::gentoo, installed) USE="X introspection -dbus-broker -gtk-doc -systemd -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/glib-2.38:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.38:2[abi_x86_64(-)]) required by (media-libs/harfbuzz-10.1.0:0/6.0.0::gentoo, installed) USE="cairo glib graphite icu introspection truetype -debug -doc -experimental -test" ABI_X86="(64) -32 (-x32)"
    dev-libs/glib:2 required by (www-client/firefox-128.5.0:esr/esr::gentoo, installed) USE="X clang dbus gmp-autoupdate jumbo-build pulseaudio system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-webp telemetry wayland -debug -eme-free -gnome-shell -hardened -hwaccel -jack -libproxy -openh264 -pgo (-selinux) -sndio -system-png -wasm -wifi" ABI_X86="(64)" L10N="-ach -af -an -ar -ast -az -be -bg -bn -br -bs -ca -ca-valencia -cak -cs -cy -da -de -dsb -el -en-CA -en-GB -eo -es-AR -es-CL -es-ES -es-MX -et -eu -fa -ff -fi -fr -fur -fy -ga -gd -gl -gn -gu -he -hi -hr -hsb -hu -hy -ia -id -is -it -ja -ka -kab -kk -km -kn -ko -lij -lt -lv -mk -mr -ms -my -nb -ne -nl -nn -oc -pa -pl -pt-BR -pt-PT -rm -ro -ru -sc -sco -si -sk -skr -sl -son -sq -sr -sv -szl -ta -te -th -tl -tr -trs -uk -ur -uz -vi -xh -zh-CN -zh-TW" LLVM_SLOT="19 -17 -18"
    >=dev-libs/glib-2.56.0:2 required by (net-misc/modemmanager-1.20.6:0/1::gentoo, installed) USE="elogind introspection mbim (policykit) qmi qrtr udev -gtk-doc (-selinux) -systemd -test -vala" ABI_X86="(64)"
    >=dev-libs/glib-2.64:2 required by (app-text/poppler-24.11.0-r1:0/143::gentoo, installed) USE="boost cairo cxx introspection jpeg jpeg2k lcms nss png qt5 qt6 tiff utils -cjk -curl -debug -doc -gpgme -test -verify-sig" ABI_X86="(64)"
    dev-libs/glib[dbus] required by (x11-misc/appmenu-gtk-module-24.05-r2:0/0::gentoo, installed) USE="wayland -gtk2 -test" ABI_X86="(64)"
    >=dev-libs/glib-2.56:2/2= required by (sys-apps/flatpak-1.14.10:0/0::gentoo, installed) USE="X (policykit) seccomp -doc -introspection -systemd" ABI_X86="(64)"
    dev-libs/glib:2 required by (x11-misc/xdg-user-dirs-gtk-0.11:0/0::gentoo, installed) USE="" ABI_X86="(64)"
    >=dev-libs/glib-2.72:2 required by (sys-apps/fwupd-2.0.3:0/0::gentoo, installed) USE="archive bluetooth elogind (policykit) sqlite -amdgpu -amt -bash-completion -cbor -fastboot -flashrom -gnutls -gtk-doc -introspection -logitech -lzma -minimal -modemmanager -nvme (-seccomp) -spi -synaptics -systemd -test -tpm -uefi" ABI_X86="(64)" PYTHON_SINGLE_TARGET="python3_12 -python3_10 -python3_11 -python3_13"
    >=dev-libs/glib-2.40:2 required by (sys-apps/xdg-dbus-proxy-0.1.5:0/0::gentoo, installed) USE="-test" ABI_X86="(64)"
    >=dev-libs/glib-2.56:2 required by (net-libs/libqrtr-glib-1.2.2:0/0::gentoo, installed) USE="-gtk-doc" ABI_X86="(64)"
    >=dev-libs/glib-2.12:2 required by (dev-util/desktop-file-utils-0.27-r1:0/0::gentoo, installed) USE="" ABI_X86="(64)"
    >=dev-libs/glib-2.56.0:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.56.0:2[abi_x86_64(-)]) required by (x11-libs/gdk-pixbuf-2.42.12:2/2::gentoo, installed) USE="gif introspection jpeg tiff -gtk-doc -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/glib-2.36:2 required by (app-accessibility/speech-dispatcher-0.11.5:0/0::gentoo, installed) USE="alsa espeak pulseaudio python -ao -flite -nas" ABI_X86="(64)" PYTHON_TARGETS="python3_12 -python3_10 -python3_11 -python3_13"
    dev-libs/glib:2 required by (app-admin/system-config-printer-1.5.18-r2:0/0::gentoo, installed) USE="(policykit) -keyring" ABI_X86="(64)" PYTHON_SINGLE_TARGET="python3_12 -python3_10 -python3_11 -python3_13"
    dev-libs/glib:2 required by (dev-util/ostree-2024.3-r1:0/0::gentoo, installed) USE="curl gpg http2 soup ssl -archive -doc -dracut -gnutls -grub -introspection -libmount (-selinux) -sodium -systemd -zeroconf" ABI_X86="(64)"
    dev-libs/glib required by (net-libs/libsoup-3.4.4:3.0/3.0::gentoo, installed) USE="brotli introspection ssl vala -gssapi -gtk-doc -samba -sysprof -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/glib-2.50.0:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.50.0:2[abi_x86_64(-)]) required by (gnome-base/librsvg-2.58.5:2/2::gentoo, installed) USE="introspection vala -debug -gtk-doc" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/glib-2.34.3:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.34.3:2[abi_x86_64(-)]) required by (x11-libs/gtk+-2.24.33-r3:2/2::gentoo, installed) USE="cups introspection (-aqua) -examples -test -vim-syntax -xinerama" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/glib-2.56.0:2 required by (sys-power/switcheroo-control-2.6-r2:0/0::gentoo, installed) USE="-gtk-doc (-selinux) -test" ABI_X86="(64)" PYTHON_SINGLE_TARGET="python3_12 -python3_10 -python3_11 -python3_13"
    >=dev-libs/glib-2.32:2 required by (sys-auth/polkit-123-r1:0/0::gentoo, installed) USE="daemon gtk introspection kde pam -examples (-selinux) -systemd -test" ABI_X86="(64)"
    >=dev-libs/glib-2.28:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.28:2[abi_x86_64(-)]) required by (net-wireless/bluez-5.79:0/3::gentoo, installed) USE="cups mesh obex readline udev -btpclient -debug -deprecated -doc -experimental -extra-tools -man -midi (-selinux) -systemd -test -test-programs" ABI_X86="(64) -32 (-x32)" PYTHON_SINGLE_TARGET="python3_12 -python3_10 -python3_11 -python3_13"
    dev-libs/glib required by (media-video/wireplumber-0.5.6-r1:0/0.5::gentoo, installed) USE="elogind (-system-service) -systemd -test" ABI_X86="(64)" LUA_SINGLE_TARGET="lua5-4 -lua5-3"
    >=dev-libs/glib-2.62.2:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.62.2:2[abi_x86_64(-)]) required by (x11-libs/pango-1.52.2:0/0::gentoo, installed) USE="X introspection -debug -sysprof -test" ABI_X86="(64) -32 (-x32)"
    dev-libs/glib:2 required by (kde-plasma/plasma-pa-6.2.4:6/6::gentoo, installed) USE="handbook -debug" ABI_X86="(64)"
    >=dev-libs/glib-2.38:2 required by (dev-util/gtk-doc-1.33.2-r1:0/0::gentoo, installed) USE="-emacs -test" ABI_X86="(64)" PYTHON_SINGLE_TARGET="python3_12 -python3_10 -python3_11 -python3_13"
    >=dev-libs/glib-2.66:2 required by (sys-apps/xdg-desktop-portal-1.18.4:0/0::gentoo, installed) USE="seccomp -flatpak -geolocation -systemd -test" ABI_X86="(64)"
    >=dev-libs/glib-2.28.0:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.28.0:2[abi_x86_32(-),abi_x86_64(-)]) required by (media-libs/libpulse-17.0:0/0::gentoo, ebuild scheduled for merge) USE="X asyncns dbus glib gtk -doc (-selinux) -systemd -test -valgrind" ABI_X86="32 (64) (-x32)"
    >=dev-libs/glib-2.34.3:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] (>=dev-libs/glib-2.34.3:2[abi_x86_64(-)]) required by (x11-libs/cairo-1.18.2-r1:0/0::gentoo, installed) USE="X glib (-aqua) (-debug) -gtk-doc -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/glib-2.68:2 required by (sys-fs/udisks-2.10.1-r1:2/2::gentoo, installed) USE="acl daemon elogind introspection nls -debug -lvm (-selinux) -systemd" ABI_X86="(64)"
    >=dev-libs/glib-2.30 required by (gnome-extra/polkit-gnome-0.105-r2:0/0::gentoo, installed) USE="" ABI_X86="(64)"
    >=dev-libs/glib-2.48.0:2 required by (dev-lang/vala-0.56.17:0.56/0.56::gentoo, installed) USE="-test -valadoc" ABI_X86="(64)"
    dev-libs/glib:2 required by (dev-qt/qtcore-5.15.16:5/5.15.16::gentoo, installed) USE="icu -debug -old-kernel -test" ABI_X86="(64)"
    dev-libs/glib:2 required by (gui-apps/wofi-1.4.1:0/0::gentoo, installed) USE="" ABI_X86="(64)"
    >=dev-libs/glib-2.40 required by (dev-python/dbus-python-1.3.2:0/0::gentoo, installed) USE="-doc -examples -test" ABI_X86="(64)" PYTHON_TARGETS="python3_12 -python3_10 -python3_11 -python3_13"
    dev-libs/glib:2 required by (app-editors/vscode-1.96.2:0/0::gentoo, installed) USE="wayland -egl -kerberos" ABI_X86="(64)"
    >=dev-libs/glib-2.66:2 required by (sys-power/upower-1.90.4-r1:0/3::gentoo, installed) USE="introspection -doc -ios (-selinux) -test" ABI_X86="(64)"
    >=dev-libs/glib-2.56:2= required by (sys-apps/flatpak-1.14.10:0/0::gentoo, installed) USE="X (policykit) seccomp -doc -introspection -systemd" ABI_X86="(64)"
    dev-libs/glib:2 required by (dev-qt/qtwidgets-5.15.16:5/5.15::gentoo, installed) USE="X dbus gtk png -debug -gles2-only -test" ABI_X86="(64)"
    dev-libs/glib:2 required by (sys-auth/polkit-qt-0.200.0:0/0::gentoo, installed) USE="qt5 qt6" ABI_X86="(64)"
    >=dev-libs/glib-2.42.2 required by (sys-libs/libblockdev-3.1.1:0/3::gentoo, installed) USE="cryptsetup nvme tools -device-mapper -escrow -gtk-doc -introspection -lvm -test" ABI_X86="(64)" PYTHON_SINGLE_TARGET="python3_12 -python3_10 -python3_11 -python3_13"
    >=dev-libs/glib-2.79.0:2[introspection] required by (dev-libs/gobject-introspection-1.80.1-r3:0/0::gentoo, installed) USE="-doctool -gtk-doc -test" ABI_X86="(64)" PYTHON_SINGLE_TARGET="python3_12 -python3_10 -python3_11 -python3_13"

  (dev-libs/gobject-introspection-1.80.1-r3:0/0::gentoo, installed) pulled in by
    dev-libs/gobject-introspection:= required by (dev-libs/libjcat-0.2.2:0/0::gentoo, installed) USE="ed25519 gpg introspection man pkcs7 -gtk-doc -test -vala" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-1.54:= required by (dev-libs/appstream-glib-0.8.3:0/8::gentoo, installed) USE="introspection -fonts -gtk-doc" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-0.9.5:0/0= required by (x11-libs/pango-1.52.2:0/0::gentoo, installed) USE="X introspection -debug -sysprof -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-0.6.2 required by (sys-auth/polkit-123-r1:0/0::gentoo, installed) USE="daemon gtk introspection kde pam -examples (-selinux) -systemd -test" ABI_X86="(64)"
    dev-libs/gobject-introspection:= required by (sys-power/upower-1.90.4-r1:0/3::gentoo, installed) USE="introspection -doc -ios (-selinux) -test" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-1.64:0/0= required by (dev-python/pygobject-3.50.0:3/3::gentoo, installed) USE="cairo -debug -test" ABI_X86="(64)" PYTHON_TARGETS="python3_12 -pypy3 -python3_10 -python3_11 -python3_13"
    >=dev-libs/gobject-introspection-1.54.0:= required by (app-accessibility/at-spi2-core-2.52.0:2/2::gentoo, installed) USE="X introspection -dbus-broker -gtk-doc -systemd -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.54.0:0/0= required by (app-accessibility/at-spi2-core-2.52.0:2/2::gentoo, installed) USE="X introspection -dbus-broker -gtk-doc -systemd -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.54:0/0= required by (gnome-base/gsettings-desktop-schemas-46.1:0/0::gentoo, installed) USE="introspection" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-0.10.8:= required by (gnome-base/librsvg-2.58.5:2/2::gentoo, installed) USE="introspection vala -debug -gtk-doc" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-0.9.5:= required by (dev-libs/json-glib-1.10.6:0/0::gentoo, installed) USE="introspection nls -gtk-doc -test" ABI_X86="(64) -32 (-x32)"
    dev-libs/gobject-introspection required by (dev-lang/vala-0.56.17:0.56/0.56::gentoo, installed) USE="-test -valadoc" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-1.54:0/0= required by (media-libs/gexiv2-0.14.3:0/0::gentoo, installed) USE="introspection vala -gtk-doc -python -test" ABI_X86="(64)" PYTHON_TARGETS="python3_12 -python3_10 -python3_11 -python3_13"
    >=dev-libs/gobject-introspection-1.58:0/0= required by (app-crypt/gcr-3.41.1-r2:0/1::gentoo, installed) USE="gtk introspection vala -gtk-doc -systemd -test" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-1.54:0/0= required by (net-libs/libsoup-3.4.4:3.0/3.0::gentoo, installed) USE="brotli introspection ssl vala -gssapi -gtk-doc -samba -sysprof -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.39:0/0= required by (x11-libs/gtk+-3.24.42-r1:3/3::gentoo, installed) USE="X cups introspection wayland (-aqua) -broadway -cloudproviders -colord -examples -gtk-doc -sysprof -test -vim-syntax -xinerama" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.54:0/0= required by (x11-libs/gdk-pixbuf-2.42.12:2/2::gentoo, installed) USE="gif introspection jpeg tiff -gtk-doc -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.56:= required by (dev-libs/appstream-1.0.3:0/5::gentoo, installed) USE="introspection qt6 -apt -doc -systemd -test" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-1.58:= required by (app-crypt/gcr-3.41.1-r2:0/1::gentoo, installed) USE="gtk introspection vala -gtk-doc -systemd -test" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-1.54:= required by (app-crypt/libsecret-0.21.4-r2:0/0::gentoo, installed) USE="crypt gcrypt introspection pam (test-rust) vala -gnutls -gtk-doc -test -tpm" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.54:0/0= required by (x11-libs/libnotify-0.8.3:0/0::gentoo, installed) USE="introspection -gtk-doc -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.31.1 required by (dev-libs/libgudev-238-r2:0/0::gentoo, installed) USE="introspection -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.54:0/0= required by (app-arch/gcab-1.6:0/0::gentoo, installed) USE="introspection -gtk-doc -test -vala" ABI_X86="(64)"
    dev-libs/gobject-introspection required by (dev-libs/libical-3.0.18:0/3::gentoo, installed) USE="glib introspection -doc -examples -static-libs -test -vala" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-1.54:0/0= required by (dev-libs/appstream-glib-0.8.3:0/8::gentoo, installed) USE="introspection -fonts -gtk-doc" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-1.34:0/0= required by (media-libs/harfbuzz-10.1.0:0/6.0.0::gentoo, installed) USE="cairo glib graphite icu introspection truetype -debug -doc -experimental -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-0.10.3:= required by (net-misc/networkmanager-1.48.10-r1:0/0::gentoo, installed) USE="bluetooth concheck elogind gtk-doc introspection modemmanager nss (policykit) ppp tools wext wifi -audit -connection-sharing -debug -dhclient -dhcpcd -gnutls -iptables -iwd -libedit -nftables -ofono -ovs -psl -resolvconf (-selinux) -syslog -systemd -teamd -test -vala" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.38:0/0= required by (net-misc/modemmanager-1.20.6:0/1::gentoo, installed) USE="elogind introspection mbim (policykit) qmi qrtr udev -gtk-doc (-selinux) -systemd -test -vala" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-0.10.8:0/0= required by (gnome-base/librsvg-2.58.5:2/2::gentoo, installed) USE="introspection vala -debug -gtk-doc" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.34:= required by (media-libs/harfbuzz-10.1.0:0/6.0.0::gentoo, installed) USE="cairo glib graphite icu introspection truetype -debug -doc -experimental -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-0.9.5:= required by (x11-libs/pango-1.52.2:0/0::gentoo, installed) USE="X introspection -debug -sysprof -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.72:= required by (app-text/poppler-24.11.0-r1:0/143::gentoo, installed) USE="boost cairo cxx introspection jpeg jpeg2k lcms nss png qt5 qt6 tiff utils -cjk -curl -debug -doc -gpgme -test -verify-sig" ABI_X86="(64)"
    dev-libs/gobject-introspection required by (net-libs/libproxy-0.5.9:0/0::gentoo, installed) USE="introspection -duktape -gnome -gtk-doc -test -vala" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.39:= required by (x11-libs/gtk+-3.24.42-r1:3/3::gentoo, installed) USE="X cups introspection wayland (-aqua) -broadway -cloudproviders -colord -examples -gtk-doc -sysprof -test -vim-syntax -xinerama" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-0.9.3:= required by (x11-libs/gtk+-2.24.33-r3:2/2::gentoo, installed) USE="cups introspection (-aqua) -examples -test -vim-syntax -xinerama" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.72:0/0= required by (app-text/poppler-24.11.0-r1:0/143::gentoo, installed) USE="boost cairo cxx introspection jpeg jpeg2k lcms nss png qt5 qt6 tiff utils -cjk -curl -debug -doc -gpgme -test -verify-sig" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-0.9.5:0/0= required by (dev-libs/json-glib-1.10.6:0/0::gentoo, installed) USE="introspection nls -gtk-doc -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.38:= required by (net-misc/modemmanager-1.20.6:0/1::gentoo, installed) USE="elogind introspection mbim (policykit) qmi qrtr udev -gtk-doc (-selinux) -systemd -test -vala" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-0.9.12:0/0= required by (sys-apps/accountsservice-23.13.9:0/0::gentoo, installed) USE="elogind introspection -doc -gtk-doc (-selinux) -systemd -test" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-0.9.3:0/0= required by (x11-libs/gtk+-2.24.33-r3:2/2::gentoo, installed) USE="cups introspection (-aqua) -examples -test -vim-syntax -xinerama" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.54:0/0= required by (app-crypt/libsecret-0.21.4-r2:0/0::gentoo, installed) USE="crypt gcrypt introspection pam (test-rust) vala -gnutls -gtk-doc -test -tpm" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.54:= required by (gnome-base/gsettings-desktop-schemas-46.1:0/0::gentoo, installed) USE="introspection" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-1.56:0/0= required by (dev-libs/appstream-1.0.3:0/5::gentoo, installed) USE="introspection qt6 -apt -doc -systemd -test" ABI_X86="(64)"
    dev-libs/gobject-introspection:0/0= required by (dev-libs/libjcat-0.2.2:0/0::gentoo, installed) USE="ed25519 gpg introspection man pkcs7 -gtk-doc -test -vala" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-1.54:= required by (media-libs/gexiv2-0.14.3:0/0::gentoo, installed) USE="introspection vala -gtk-doc -python -test" ABI_X86="(64)" PYTHON_TARGETS="python3_12 -python3_10 -python3_11 -python3_13"
    >=dev-libs/gobject-introspection-1.30:= required by (sys-fs/udisks-2.10.1-r1:2/2::gentoo, installed) USE="acl daemon elogind introspection nls -debug -lvm (-selinux) -systemd" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-0.10.3:0/0= required by (net-misc/networkmanager-1.48.10-r1:0/0::gentoo, installed) USE="bluetooth concheck elogind gtk-doc introspection modemmanager nss (policykit) ppp tools wext wifi -audit -connection-sharing -debug -dhclient -dhcpcd -gnutls -iptables -iwd -libedit -nftables -ofono -ovs -psl -resolvconf (-selinux) -syslog -systemd -teamd -test -vala" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.54:= required by (x11-libs/gdk-pixbuf-2.42.12:2/2::gentoo, installed) USE="gif introspection jpeg tiff -gtk-doc -test" ABI_X86="(64) -32 (-x32)"
    dev-libs/gobject-introspection required by (net-libs/libqrtr-glib-1.2.2:0/0::gentoo, installed) USE="-gtk-doc" ABI_X86="(64)"
    dev-libs/gobject-introspection:0/0= required by (sys-power/upower-1.90.4-r1:0/3::gentoo, installed) USE="introspection -doc -ios (-selinux) -test" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-1.64:= required by (dev-python/pygobject-3.50.0:3/3::gentoo, installed) USE="cairo -debug -test" ABI_X86="(64)" PYTHON_TARGETS="python3_12 -pypy3 -python3_10 -python3_11 -python3_13"
    >=dev-libs/gobject-introspection-0.9.12:= required by (sys-apps/accountsservice-23.13.9:0/0::gentoo, installed) USE="elogind introspection -doc -gtk-doc (-selinux) -systemd -test" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-1.54:= required by (net-libs/libsoup-3.4.4:3.0/3.0::gentoo, installed) USE="brotli introspection ssl vala -gssapi -gtk-doc -samba -sysprof -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.54:= required by (x11-libs/libnotify-0.8.3:0/0::gentoo, installed) USE="introspection -gtk-doc -test" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-1.30:0/0= required by (sys-fs/udisks-2.10.1-r1:2/2::gentoo, installed) USE="acl daemon elogind introspection nls -debug -lvm (-selinux) -systemd" ABI_X86="(64)"
    >=dev-libs/gobject-introspection-1.54:= required by (app-arch/gcab-1.6:0/0::gentoo, installed) USE="introspection -gtk-doc -test -vala" ABI_X86="(64)"

  (dev-libs/gobject-introspection-common-1.82.0:0/0::gentoo, ebuild scheduled for merge) pulled in by
    dev-libs/gobject-introspection-common required by (sys-fs/udisks-2.10.1-r1:2/2::gentoo, installed) USE="acl daemon elogind introspection nls -debug -lvm (-selinux) -systemd" ABI_X86="(64)"
    dev-libs/gobject-introspection-common required by (gnome-base/librsvg-2.58.5:2/2::gentoo, installed) USE="introspection vala -debug -gtk-doc" ABI_X86="(64) -32 (-x32)"
    dev-libs/gobject-introspection-common required by (sys-auth/polkit-123-r1:0/0::gentoo, installed) USE="daemon gtk introspection kde pam -examples (-selinux) -systemd -test" ABI_X86="(64)"
    dev-libs/gobject-introspection-common required by (x11-libs/gtk+-2.24.33-r3:2/2::gentoo, installed) USE="cups introspection (-aqua) -examples -test -vim-syntax -xinerama" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-common-1.32 required by (x11-libs/libnotify-0.8.3:0/0::gentoo, installed) USE="introspection -gtk-doc -test" ABI_X86="(64) -32 (-x32)"
    dev-libs/gobject-introspection-common required by (x11-libs/gtk+-3.24.42-r1:3/3::gentoo, installed) USE="X cups introspection wayland (-aqua) -broadway -cloudproviders -colord -examples -gtk-doc -sysprof -test -vim-syntax -xinerama" ABI_X86="(64) -32 (-x32)"
    >=dev-libs/gobject-introspection-common-1.80.1 required by (dev-libs/gobject-introspection-1.80.1-r3:0/0::gentoo, installed) USE="-doctool -gtk-doc -test" ABI_X86="(64)" PYTHON_SINGLE_TARGET="python3_12 -python3_10 -python3_11 -python3_13"
    >=dev-libs/gobject-introspection-common-1.82.0 required by (dev-libs/glib-2.82.4-r1:2/2::gentoo, ebuild scheduled for merge) USE="dbus elf introspection (mime) xattr -debug -doc (-selinux) -static-libs -sysprof -systemtap -test -utils" ABI_X86="32 (64) (-x32)"
